         51820 function calls (51543 primitive calls) in 0.106 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.107    0.107 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:54(category_component)
        1    0.001    0.001    0.107    0.107 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\identify_resume.py:31(categorize_document)
        1    0.000    0.000    0.106    0.106 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:39(classify)
        1    0.000    0.000    0.057    0.057 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1821(fit_transform)
        1    0.001    0.001    0.053    0.053 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1423(fit)
        1    0.051    0.051    0.052    0.052 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\construct.py:65(diags)
        1    0.000    0.000    0.033    0.033 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:26(preprocess_words)
        1    0.000    0.000    0.029    0.029 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\language.py:421(__call__)
        1    0.000    0.000    0.020    0.020 pipes.pyx:396(__call__)
        1    0.001    0.001    0.012    0.012 pipes.pyx:426(set_annotations)
      157    0.000    0.000    0.011    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lemmatizer.py:35(__call__)
       22    0.010    0.000    0.010    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lemmatizer.py:146(lemmatize)
        1    0.000    0.000    0.008    0.008 pipes.pyx:408(predict)
        1    0.000    0.000    0.008    0.008 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\language.py:463(make_doc)
        1    0.000    0.000    0.008    0.008 tokenizer.pyx:136(__call__)
     23/2    0.000    0.000    0.008    0.004 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\model.py:161(__call__)
        2    0.000    0.000    0.008    0.004 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:308(predict)
      145    0.000    0.000    0.008    0.000 tokenizer.pyx:233(_tokenize)
      6/1    0.000    0.000    0.007    0.007 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\feed_forward.py:38(predict)
      145    0.000    0.000    0.007    0.000 tokenizer.pyx:297(_attach_tokens)
        2    0.000    0.000    0.006    0.003 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:801(__init__)
        2    0.000    0.000    0.006    0.003 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:583(export_phrases)
      145    0.000    0.000    0.005    0.000 vocab.pyx:134(get)
     2149    0.002    0.000    0.005    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:152(analyze_sentence)
      144    0.002    0.000    0.005    0.000 vocab.pyx:168(_new_lexeme)
        4    0.000    0.000    0.005    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\resnet.py:17(predict)
        4    0.000    0.000    0.004    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\layernorm.py:50(predict)
        2    0.004    0.002    0.004    0.002 {built-in method _pickle.load}
      430    0.000    0.000    0.004    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:629(<genexpr>)
        4    0.000    0.000    0.004    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\maxout.py:64(predict)
        6    0.003    0.000    0.003    0.001 ops.pyx:512(gemm)
        5    0.000    0.000    0.003    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:265(_sentence2token)
        2    0.000    0.000    0.003    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:314(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\model.py:130(predict)
        1    0.000    0.000    0.002    0.002 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:370(uniqued_fwd)
        1    0.000    0.000    0.002    0.002 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1168(fit_transform)
        1    0.000    0.000    0.002    0.002 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\feed_forward.py:43(begin_update)
        2    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:531(add_vocab)
        2    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:448(learn_vocab)
        3    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:291(simple_preprocess)
        3    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:890(__getitem__)
      432    0.001    0.000    0.002    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:758(pseudocorpus)
      434    0.000    0.000    0.002    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:174(<listcomp>)
        1    0.002    0.002    0.002    0.002 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:434(_validate_vocabulary)
     2189    0.001    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:320(any2utf8)
        2    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:19(sent_to_words)
     1097    0.001    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:121(score_item)
     11/8    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:60(inner_f)
        3    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:314(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:30(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\layernorm.py:60(begin_update)
      145    0.000    0.000    0.001    0.000 tokenizer.pyx:245(_split_affixes)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1455(transform)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:28(<listcomp>)
        2    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:636(__getitem__)
        5    0.001    0.000    0.001    0.000 ops.pyx:601(maxout)
        2    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\interfaces.py:164(__iter__)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\util.py:111(__getattr__)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\util.py:67(__load)
       32    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:271(_compile)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\maxout.py:72(begin_update)
        6    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:759(compile)
      3/1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:161(begin_update)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\check.py:142(checked_function)
      616    0.001    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:273(simple_tokenize)
      3/1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:163(<listcomp>)
      6/2    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:255(wrap)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\softmax.py:17(predict)
    65/62    0.000    0.000    0.001    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:956(check_is_fitted)
      145    0.001    0.000    0.001    0.000 tokenizer.pyx:406(find_suffix)
        4    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\hash_embed.py:56(begin_update)
      144    0.001    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:150(word_shape)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\svm\_base.py:588(predict)
      155    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:230(tokenize)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:1014(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1501(idf_)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:586(sum)
        1    0.001    0.001    0.001    0.001 ops.pyx:276(softmax)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:177(deaccent)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:955(sum)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:36(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\svm\_base.py:318(predict)
        4    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:308(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:29(<listcomp>)
        5    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\layernorm.py:104(_get_moments)
        5    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1092(_count_vocab)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\svm\_base.py:359(_sparse_predict)
       30    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:393(<genexpr>)
  288/144    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\util.py:435(_get_attr_unless_lookup)
        3    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:185(sub)
        1    0.001    0.001    0.001    0.001 {sklearn.svm._libsvm_sparse.libsvm_sparse_predict}
       12    0.000    0.000    0.001    0.000 c:\python\Lib\inspect.py:1089(getfullargspec)
    86/76    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:298(asformat)
        1    0.000    0.000    0.001    0.001 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:888(tocsr)
     1888    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:203(<genexpr>)
      145    0.001    0.000    0.001    0.000 tokenizer.pyx:378(find_infix)
        6    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:919(parse)
      858    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\utils.py:348(any2unicode)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:232(compile)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\en\lex_attrs.py:47(like_num)
     10/6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:417(_parse_sub)
     11/6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:475(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\wordlist.py:20(words)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:30(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:352(asmatrix)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:473(find)
       12    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2198(_signature_from_callable)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:457(__mul__)
     3747    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 {method 'var' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2117(_signature_from_function)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:398(check_array)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:167(_var)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\api.py:42(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\dia.py:348(tocoo)
     1998    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 doc.pyx:343(__str__)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:124(like_url)
        1    0.000    0.000    0.000    0.000 doc.pyx:337(__unicode__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\wordlist.py:27(raw)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\util.py:787(find_corpus_fileids)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:506(<listcomp>)
     2189    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\wordlist.py:32(<listcomp>)
       13    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1373(info)
      288    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lookups.py:238(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:545(__rmul__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1496(_log)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\api.py:199(open)
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\layernorm.py:128(_forward)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\compat.py:39(_decorator)
     2175    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:36(_sum)
     1540    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      618    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:865(score_item)
        5    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      145    0.000    0.000    0.000    0.000 tokenizer.pyx:392(find_prefix)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:34(is_ascii)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
     22/6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:71(_compile)
     2920    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      303    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lookups.py:228(get)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\coo.py:374(tocsr)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:297(_ensure_sparse_format)
       15    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:121(get_index_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:34(<listcomp>)
       14    0.000    0.000    0.000    0.000 ops.pyx:488(allocate)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unique)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:138(check_format)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:394(build_analyzer)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:491(_mul_sparse_matrix)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\arraysetops.py:151(unique)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:326(open)
        5    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\genericpath.py:27(isfile)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\arraysetops.py:298(_unique1d)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:77(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\util.py:814(<listcomp>)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1521(handle)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:134(_mean)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1575(callHandlers)
      591    0.000    0.000    0.000    0.000 {spacy.strings.get_string_id}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:334(build_tokenizer)
       25    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:170(match)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:892(handle)
       26    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\describe.py:36(__get__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1123(emit)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1022(emit)
        3    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
2263/2241    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\convolution.py:29(predict)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:27(is_punct)
      631    0.000    0.000    0.000    0.000 doc.pyx:315(__iter__)
       72    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2467(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\coo.py:128(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:989(__init__)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:120(like_email)
      666    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:685(original_scorer)
      122    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      157    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lemmatizer.py:72(is_base_form)
        4    0.000    0.000    0.000    0.000 ops.pyx:658(seq2col)
     1000    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1396(_check_bom)
      288    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:177(lower)
      430    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\svm\_base.py:461(_validate_for_predict)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1011(flush)
      839    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\mem.py:31(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\coo.py:267(_check)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\extmath.py:686(_safe_accumulator_op)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 ops.pyx:534(affine)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\preprocessing\_data.py:1649(normalize)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\dia.py:78(__init__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:464(_mul_vector)
      145    0.000    0.000    0.000    0.000 tokenizer.pyx:357(_save_cached)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\os.py:278(walk)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:305(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\csr.py:128(transpose)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:112(is_currency)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
       63    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_asarray.py:16(asarray)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
      169    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:286(hstack)
      394    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lookups.py:66(get_table)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\genericpath.py:16(exists)
     1139    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
      615    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
     1038    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\feature_extracter.py:12(begin_update)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\feature_extracter.py:14(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:22(upcast)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\feature_extracter.py:17(_get_feats)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:213(is_stop)
      165    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:164(__getitem__)
     1124    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\abc.py:137(__instancecheck__)
      157    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lookups.py:33(__contains__)
      430    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:783(<lambda>)
      100    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:254(get)
       12    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2750(__init__)
     22/9    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:174(getwidth)
       31    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\getlimits.py:497(__init__)
      629    0.000    0.000    0.000    0.000 token.pxd:19(cinit)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1481(makeRecord)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:75(_analyze)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:335(join)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2092(sum)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:293(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:181(_num_samples)
      305    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       84    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:284(__call__)
      116    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 doc.pyx:175(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:1131(sort_indices)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:1140(prune)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:197(is_lower)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:189(is_alpha)
      351    0.000    0.000    0.000    0.000 tokenizer.pyx:220(_try_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\tokenize\simple.py:139(line_tokenize)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:60(is_quote)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:193(is_digit)
        8    0.000    0.000    0.000    0.000 ops.pyx:471(asarray)
        1    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 ops.pyx:136(flatten)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        1    0.000    0.000    0.000    0.000 {method 'to_array' of 'spacy.tokens.doc.Doc' objects}
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:201(is_space)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\tokenize\simple.py:113(tokenize)
        1    0.000    0.000    0.000    0.000 doc.pyx:676(to_array (wrapper))
       25    0.000    0.000    0.000    0.000 stringsource:657(memoryview_cwrapper)
      249    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:56(upcast_char)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:267(check_shape)
       44    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:38(asmatrix)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:85(is_left_punct)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:205(is_title)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numeric.py:1786(isscalar)
      206    0.000    0.000    0.000    0.000 doc.pyx:648(__pyx_fuse_0push_back)
        1    0.000    0.000    0.000    0.000 doc.pyx:676(to_array)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\base.py:325(__setstate__)
      144    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\wordlist.py:22(<listcomp>)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:209(is_upper)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:869(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:117(__new__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:606(format)
        4    0.000    0.000    0.000    0.000 ops.pyx:713(hash)
        1    0.000    0.000    0.000    0.000 doc.pyx:983(extend_tensor)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:55(is_bracket)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:107(is_right_punct)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:28(_amax)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:205(normalize_resource_name)
      144    0.000    0.000    0.000    0.000 vocab.pyx:192(_add_lex_to_vocab)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\_classes\layernorm.py:92(_begin_update_scale_shift)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:836(__and__)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:183(isscalarlike)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
     18/8    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\abc.py:141(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:25(atleast_1d)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1721(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:798(_document_frequency)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\util.py:138(_make_bound_method)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:276(_optimize_charset)
       45    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\describe.py:22(__get__)
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\tokenize\simple.py:117(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:185(suffix)
       35    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
       24    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:242(nnz)
     18/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:307(_subx)
       13    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1619(isEnabledFor)
       74    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 {sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2}
       37    0.000    0.000    0.000    0.000 stringsource:345(__cinit__)
       84    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2799(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:32(_amin)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
      288    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matvec}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:297(_compile_repl)
        1    0.000    0.000    0.000    0.000 doc.pyx:92(_get_chunker)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:1016(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:602(find_common_type)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:289(sum)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:951(parse_template)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_asarray.py:141(ascontiguousarray)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:539(formatTime)
        2    0.000    0.000    0.000    0.000 {built-in method _pickle.dumps}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2405(cumsum)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:217(__mul__)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:210(isshape)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\util.py:143(copy_array)
      157    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lookups.py:94(has_table)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\data.py:22(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
        4    0.000    0.000    0.000    0.000 doc.pyx:754(_realloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\util.py:67(get_lang_class)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1046(read)
       22    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       84    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:1100(__get_sorted)
      144    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
      290    0.000    0.000    0.000    0.000 tokenizer.pyx:86(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      144    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\lex_attrs.py:181(prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1318(_read)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:224(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\mem.py:28(__contains__)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:93(to_native)
      290    0.000    0.000    0.000    0.000 tokenizer.pyx:70(__get__)
       18    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:677(__getattr__)
       12    0.000    0.000    0.000    0.000 stringsource:999(memoryview_fromslice)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1451(findCaller)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:75(join)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:578(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:423(_simple)
      290    0.000    0.000    0.000    0.000 tokenizer.pyx:102(__get__)
       21    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:280(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:96(closegroup)
      290    0.000    0.000    0.000    0.000 tokenizer.pyx:78(__get__)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      145    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\lang\en\__init__.py:17(_return_en)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\function_base.py:1141(diff)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
      7/5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass2}
      144    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:212(basename)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:70(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1159(__del__)
      290    0.000    0.000    0.000    0.000 tokenizer.pyx:94(__get__)
       34    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:249(match)
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\_methods.py:50(_count_reduce_items)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'array.array' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       45    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:160(__len__)
      144    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2517(name)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        2    0.000    0.000    0.000    0.000 {built-in method unicodedata.normalize}
      144    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       27    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\construct.py:165(<listcomp>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 ops.pyx:155(unflatten)
      181    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numeric.py:159(ones)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\shape_base.py:1169(tile)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\warnings.py:181(_add_filter)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:249(_compile_charset)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\compat.py:25(add_py3_data)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\util.py:827(_path_from)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 <string>:1(__new__)
       20    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:110(getnnz)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\nturl2path.py:8(url2pathname)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:239(split_backward)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1187(close)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass1}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\check.py:59(has_shape_inner)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:357(_check_stop_words_consistency)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:391(_ensure_no_complex_data)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       59    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:84(get_shape)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       15    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\getlimits.py:508(min)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1003(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:83(_is_single)
        1    0.000    0.000    0.000    0.000 doc.pyx:245(__get__)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:201(splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\warnings.py:474(__enter__)
        8    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:85(get)
       17    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:1192(isspmatrix)
       11    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:72(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\validation.py:670(_check_large_sparse)
        2    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       24    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:158(isfunction)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:1693(ravel)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:246(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:188(isintlike)
       46    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      7/6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:169(__array_finalize__)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
       16    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\getlimits.py:521(max)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:49(__contains__)
       35    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\data.py:25(_get_dtype)
       72    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:127(_set_self)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\_config.py:14(get_config)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:903(fix_flags)
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\_lib\_util.py:129(_prune_array)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\coo.py:241(getnnz)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:212(_acquireLock)
       72    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2525(annotation)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\genericpath.py:117(_splitext)
       18    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:16(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\interfaces.py:239(_apply)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:44(normcase)
       72    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2529(kind)
       23    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2835(parameters)
       51    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\multiarray.py:469(can_cast)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1356(_incr_decode)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2521(default)
        6    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\codecs.py:955(getdecoder)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:61(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:244(validateaxis)
        3    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\encodings\cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:180(search)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\re.py:313(filter)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:220(_vhstack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:1804(nonzero)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:153(_get)
       21    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:154(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\encodings\utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:67(isabs)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:960(addgroup)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:584(usesTime)
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF876514BA0}
       12    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:590(formatMessage)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\document_categorization\doc_classifier_test.py:53(<listcomp>)
       39    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       24    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:1036(expand_template)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1303(_make_int_array)
       37    0.000    0.000    0.000    0.000 stringsource:372(__dealloc__)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\warnings.py:453(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:429(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:174(get_sum_dtype)
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
       12    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:432(format)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1605(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:72(isclass)
       14    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:587(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:209(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:306(build_preprocessor)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:347(get_stop_words)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\interfaces.py:140(__init__)
        1    0.000    0.000    0.000    0.000 vocab.pyx:78(__get__)
       25    0.000    0.000    0.000    0.000 stringsource:663(memoryview_check)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\warnings.py:493(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:83(atleast_2d)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:193(decode)
        1    0.000    0.000    0.000    0.000 pipes.pyx:410(genexpr)
        3    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:849(acquire)
       12    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:2839(return_annotation)
        1    0.000    0.000    0.000    0.000 pipes.pyx:84(require_model)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:49(_preprocess)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:34(_get_bothseps)
        7    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:130(get_entry_point)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:250(sink_return)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\sputils.py:240(isdense)
       14    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\csr.py:228(_swap)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\tokenize\simple.py:104(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:177(_check_stop_list)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1415(__init__)
       12    0.000    0.000    0.000    0.000 stringsource:976(__dealloc__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:856(release)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:654(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\neural\util.py:14(<lambda>)
        2    0.000    0.000    0.000    0.000 ops.pyx:120(dropout)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:166(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\thinc\api.py:309(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\compressed.py:1115(__set_sorted)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\utils\fixes.py:54(_astype_copy_false)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:117(getLevelName)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:747(filter)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:1793(_check_params)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:849(pseudocorpus)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\threading.py:1214(current_thread)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\urllib\parse.py:616(unquote)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\arraysetops.py:138(_unpack_tuple)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:160(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\compat.py:118(is_config)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\util.py:145(py25)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\base.py:252(getformat)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\util.py:423(concat)
       12    0.000    0.000    0.000    0.000 stringsource:559(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:371(getMessage)
        6    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:21(_atleast_1d_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2087(_sum_dispatcher)
        4    0.000    0.000    0.000    0.000 ops.pyx:207(get_dropout_mask)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\dia.py:397(isspmatrix_dia)
        3    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\csc.py:232(_swap)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:224(_word_ngrams)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\sklearn\feature_extraction\text.py:472(_validate_params)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\util.py:143(Foo)
       18    0.000    0.000    0.000    0.000 stringsource:518(__getbuffer__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:628(value)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\threading.py:1052(name)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\numerictypes.py:655(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:3037(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\shape_base.py:1165(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\catalogue.py:144(check_exists)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\multiprocessing\process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\multiprocessing\process.py:180(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:79(_get_key)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\scipy\sparse\csr.py:328(isspmatrix_csr)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:321(path)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\data.py:1172(closed)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\api.py:211(encoding)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\gensim\models\phrases.py:406(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\multiarray.py:853(bincount)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\shape_base.py:79(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:1689(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:1800(_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2401(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\fromnumeric.py:3033(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\matrixlib\defmatrix.py:255(_collapse)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\function_base.py:1137(_diff_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\shape_base.py:1241(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\lib\arraysetops.py:146(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\six.py:630(u)
        1    0.000    0.000    0.000    0.000 doc.pxd:48(__get__)
        1    0.000    0.000    0.000    0.000 doc.pyx:352(__get__)
        1    0.000    0.000    0.000    0.000 doc.pyx:328(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\numpy\core\multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\nltk\corpus\reader\util.py:812(<genexpr>)
        2    0.000    0.000    0.000    0.000 ops.pyx:122(lambda1)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}


