         25 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.000    0.000 doc.pyx:245(__get__)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:16(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:61(__setattr__)
        4    0.000    0.000    0.000    0.000 doc.pyx:352(__get__)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:79(_get_key)
        4    0.000    0.000    0.000    0.000 doc.pxd:48(__get__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


