         3327 function calls in 0.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 c:\python\Lib\asyncio\base_events.py:549(run_until_complete)
       17    0.000    0.000    0.004    0.000 c:\python\Lib\traceback.py:318(extract)
        5    0.000    0.000    0.003    0.001 c:\python\Lib\asyncio\base_events.py:398(create_task)
        1    0.000    0.000    0.003    0.003 c:\python\Lib\asyncio\base_events.py:522(run_forever)
        5    0.000    0.000    0.003    0.001 c:\python\Lib\asyncio\base_events.py:1679(_run_once)
       11    0.000    0.000    0.003    0.000 c:\python\Lib\asyncio\events.py:86(_run)
       11    0.000    0.000    0.003    0.000 {method 'run' of 'Context' objects}
        6    0.000    0.000    0.003    0.000 c:\python\Lib\traceback.py:200(extract_stack)
       77    0.000    0.000    0.002    0.000 c:\python\Lib\traceback.py:282(line)
       77    0.000    0.000    0.002    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\linecache.py:15(getline)
        5    0.000    0.000    0.002    0.000 c:\python\Lib\asyncio\tasks.py:573(ensure_future)
       77    0.000    0.000    0.002    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\linecache.py:37(getlines)
       35    0.000    0.000    0.002    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\linecache.py:82(updatecache)
        2    0.000    0.000    0.002    0.001 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:219(main)
       11    0.000    0.000    0.001    0.000 c:\python\Lib\asyncio\base_events.py:678(call_soon)
       59    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       11    0.000    0.000    0.001    0.000 c:\python\Lib\asyncio\base_events.py:707(_call_soon)
       12    0.000    0.000    0.001    0.000 c:\python\Lib\asyncio\events.py:39(__init__)
       11    0.000    0.000    0.001    0.000 c:\python\Lib\asyncio\format_helpers.py:62(extract_stack)
       89    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\linecache.py:53(checkcache)
        5    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.001    0.000 {built-in method _asyncio.get_event_loop}
        1    0.000    0.000    0.001    0.001 c:\python\Lib\asyncio\events.py:632(get_event_loop)
        1    0.000    0.000    0.001    0.001 c:\python\Lib\asyncio\events.py:654(new_event_loop)
        1    0.000    0.000    0.001    0.001 c:\python\Lib\asyncio\selector_events.py:48(__init__)
        5    0.000    0.000    0.001    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\tokenize.py:443(open)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:100(_make_self_pipe)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:499(socketpair)
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1373(info)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1496(_log)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:99(add_ner_parsing)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\tasks.py:335(wait)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\tasks.py:428(_wait)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:394(create_future)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1521(handle)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1575(callHandlers)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:892(handle)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1123(emit)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1022(emit)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\tasks.py:440(_on_completion)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:81(close)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:185(add_pattern_matching)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
      187    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\linecache.py:147(lazycache)
       11    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:697(_check_callback)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:92(_close_self_pipe)
       23    0.000    0.000    0.000    0.000 {built-in method set_extension}
       23    0.000    0.000    0.000    0.000 doc.pyx:122(set_extension)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1481(makeRecord)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\tokenize.py:374(read_or_stop)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:293(__init__)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       17    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\coroutines.py:173(iscoroutine)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:416(close)
        3    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:139(__init__)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1011(flush)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:869(format)
        3    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:412(_real_close)
       23    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:91(get_ext_args)
       26    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:606(format)
        3    0.000    0.000    0.000    0.000 {function socket.close at 0x000000AFB438B6A8}
      204    0.000    0.000    0.000    0.000 c:\python\Lib\traceback.py:289(walk_stack)
        5    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:319(select)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:205(accept)
      187    0.000    0.000    0.000    0.000 c:\python\Lib\traceback.py:243(__init__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:247(_add_reader)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:360(__init__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:262(_remove_reader)
       16    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:205(add_segmentation_component)
       11    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\coroutines.py:160(iscoroutinefunction)
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\language.py:311(add_pipe)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:539(formatTime)
       26    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:313(_select)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:723(get_event_loop_policy)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:715(_init_event_loop_policy)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:72(cancel)
        5    0.000    0.000    0.000    0.000 {built-in method select.select}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:66(__repr__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      198    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\tasks.py:361(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
      337    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       11    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:179(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:54(_repr_info)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:212(basename)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1619(isEnabledFor)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\format_helpers.py:22(_format_callback_source)
       95    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1451(findCaller)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:180(get_key)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\tokenize.py:380(find_cookie)
       90    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\Projects\dolphinlab\dolphinlab\seven\dolphin\pipeline.py:201(add_category_component)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\coroutines.py:17(_is_debug_mode)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1361(debug)
       27    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:631(time)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:298(register)
        2    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       77    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:201(splitext)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:69(__getitem__)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_collections_abc.py:148(__subclasshook__)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:432(family)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\weakref.py:102(__init__)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\format_helpers.py:10(_get_function_source)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_collections_abc.py:657(get)
      101    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:234(register)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:594(close)
       11    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:714(_check_thread)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:293(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\genericpath.py:117(_splitext)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:1778(_set_coroutine_origin_tracking)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:629(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\format_helpers.py:44(_format_callback)
       92    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\tokens\underscore.py:100(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\os.py:673(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\encodings\cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:122(splitdrive)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_collections_abc.py:72(_check_methods)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_futures.py:23(isfuture)
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:284(__call__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:158(_run_until_complete_cb)
       12    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:158(isfunction)
       23    0.000    0.000    0.000    0.000 doc.pyx:151(has_extension)
       19    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:590(formatMessage)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:306(unregister)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:484(unwrap)
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:209(__init__)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:584(usesTime)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:1796(set_debug)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\language.py:249(pipe_names)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:212(_acquireLock)
       27    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:432(format)
        3    0.000    0.000    0.000    0.000 c:\python\Lib\threading.py:1214(current_thread)
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:215(_fileobj_lookup)
        5    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\futures.py:272(_get_loop)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:429(usesTime)
       19    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:1793(get_debug)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\util.py:326(get_component_name)
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       19    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:478(_check_closed)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\os.py:743(encodekey)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:849(acquire)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:247(unregister)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\format_helpers.py:30(_format_args_and_kwargs)
       17    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\enum.py:526(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\socket.py:438(type)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:21(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        5    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:856(release)
        6    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:80(ismethod)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\events.py:648(set_event_loop)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:268(close)
       11    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:154(<lambda>)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:1605(getEffectiveLevel)
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_coroutine_origin_tracking_depth}
        2    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        4    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:747(filter)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\inspect.py:501(_is_wrapper)
        5    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\selector_events.py:547(_process_events)
        4    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\site-packages\spacy\language.py:255(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:117(getLevelName)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\logging\__init__.py:371(getMessage)
        5    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:627(is_running)
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\weakref.py:290(update)
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\threading.py:1052(name)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:63(__init__)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\multiprocessing\process.py:180(name)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Aakash\Desktop\Python\Scraping\scrap_env\lib\os.py:737(check_str)
        1    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:586(stop)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\selectors.py:272(get_map)
        2    0.000    0.000    0.000    0.000 c:\python\Lib\multiprocessing\process.py:36(current_process)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        2    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        2    0.000    0.000    0.000    0.000 c:\python\Lib\asyncio\base_events.py:616(is_closed)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF876A14BA0}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        5    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.get_coroutine_origin_tracking_depth}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}


